// Generated by Parametrix
ca_demoSheetFold2_facePattern_000 = [ [ 0.0000, 0.0000 ],[ 200.0000, 0.0000 ],[ 200.0000, 100.0000 ],[ 0.0000, 100.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_facePattern_000 = [  0, 1, 2, 3, 4 ];
ca_demoSheetFold2_facePattern_001 = [ [ 0.0000, 0.0000 ],[ 100.0000, 0.0000 ],[ 37.5668, 162.7198 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_facePattern_001 = [  5, 6, 7, 8 ];
ca_demoSheetFold2_facePattern_002 = [ [ 0.0000, 0.0000 ],[ 82.0000, 0.0000 ],[ 37.5668, 162.7198 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_facePattern_002 = [  9, 10, 11, 12 ];
ca_demoSheetFold2_facePattern_003 = [ [ 0.0000, 0.0000 ],[ 82.0000, 0.0000 ],[ 65.4940, 44.1762 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_facePattern_003 = [  13, 14, 15, 16 ];
ca_demoSheetFold2_facePattern_004 = [ [ 0.0000, 0.0000 ],[ 100.0000, 0.0000 ],[ 100.0000, 79.0000 ],[ 0.0000, 79.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_facePattern_004 = [  17, 18, 19, 20, 21 ];
a_demoSheetFold2_facePattern = concat(ca_demoSheetFold2_facePattern_000, ca_demoSheetFold2_facePattern_001, ca_demoSheetFold2_facePattern_002, ca_demoSheetFold2_facePattern_003, ca_demoSheetFold2_facePattern_004);
b_demoSheetFold2_facePattern = [cb_demoSheetFold2_facePattern_000, cb_demoSheetFold2_facePattern_001, cb_demoSheetFold2_facePattern_002, cb_demoSheetFold2_facePattern_003, cb_demoSheetFold2_facePattern_004];
ca_demoSheetFold2_SFG_f00_000 = [ [ 0.0000, 0.0000 ],[ 200.0000, 0.0000 ],[ 200.0000, 100.0000 ],[ 0.0000, 100.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_f00_000 = [  0, 1, 2, 3, 4 ];
a_demoSheetFold2_SFG_f00 = concat(ca_demoSheetFold2_SFG_f00_000);
b_demoSheetFold2_SFG_f00 = [cb_demoSheetFold2_SFG_f00_000];
ca_demoSheetFold2_SFG_f01_000 = [ [ 0.0000, 100.0000 ],[ 0.0000, 0.0000 ],[ 162.7198, 62.4332 ],[ 0.0000, 100.0000 ] ];
cb_demoSheetFold2_SFG_f01_000 = [  0, 1, 2, 3 ];
a_demoSheetFold2_SFG_f01 = concat(ca_demoSheetFold2_SFG_f01_000);
b_demoSheetFold2_SFG_f01 = [cb_demoSheetFold2_SFG_f01_000];
ca_demoSheetFold2_SFG_f02_000 = [ [ 0.0000, 0.0000 ],[ 79.8983, 18.4460 ],[ -0.0000, 167.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_f02_000 = [  0, 1, 2, 3 ];
a_demoSheetFold2_SFG_f02 = concat(ca_demoSheetFold2_SFG_f02_000);
b_demoSheetFold2_SFG_f02 = [cb_demoSheetFold2_SFG_f02_000];
ca_demoSheetFold2_SFG_f03_000 = [ [ 0.0000, 82.0000 ],[ 0.0000, 0.0000 ],[ 44.1762, 16.5060 ],[ 0.0000, 82.0000 ] ];
cb_demoSheetFold2_SFG_f03_000 = [  0, 1, 2, 3 ];
a_demoSheetFold2_SFG_f03 = concat(ca_demoSheetFold2_SFG_f03_000);
b_demoSheetFold2_SFG_f03 = [cb_demoSheetFold2_SFG_f03_000];
ca_demoSheetFold2_SFG_f04_000 = [ [ -0.0000, 0.0000 ],[ 100.0000, 0.0000 ],[ 100.0000, 79.0000 ],[ -0.0000, 79.0000 ],[ -0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_f04_000 = [  0, 1, 2, 3, 4 ];
a_demoSheetFold2_SFG_f04 = concat(ca_demoSheetFold2_SFG_f04_000);
b_demoSheetFold2_SFG_f04 = [cb_demoSheetFold2_SFG_f04_000];
ca_demoSheetFold2_SFG_fj00_000 = [ [ 0.0000, 0.0000 ],[ 1.6351, 0.0535 ],[ 3.2632, 0.2139 ],[ 4.8773, 0.4804 ],[ 6.4705, 0.8519 ],[ 3.8823, 10.5111 ],[ 1.9579, 10.1283 ],[ 0.0000, 10.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_fj00_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8 ];
a_demoSheetFold2_SFG_fj00 = concat(ca_demoSheetFold2_SFG_fj00_000);
b_demoSheetFold2_SFG_fj00 = [cb_demoSheetFold2_SFG_fj00_000];
ca_demoSheetFold2_SFG_fj01_000 = [ [ 0.0000, 0.0000 ],[ 1.9470, 0.0759 ],[ 3.8821, 0.3033 ],[ 5.7937, 0.6806 ],[ 7.6701, 1.2057 ],[ 9.4999, 1.8753 ],[ 11.2719, 2.6854 ],[ 12.9755, 3.6310 ],[ 14.6003, 4.7064 ],[ 16.1364, 5.9051 ],[ 17.5745, 7.2198 ],[ 18.9059, 8.6425 ],[ 20.1223, 10.1645 ],[ 21.2166, 11.7767 ],[ 22.1820, 13.4692 ],[ 23.0126, 15.2317 ],[ 23.7035, 17.0536 ],[ 24.2503, 18.9237 ],[ 24.6499, 20.8308 ],[ 24.8997, 22.7632 ],[ 24.9983, 24.7091 ],[ 24.9450, 26.6568 ],[ 24.7402, 28.5945 ],[ 24.3852, 30.5103 ],[ 23.8820, 32.3927 ],[ 23.2337, 34.2302 ],[ 22.4443, 36.0115 ],[ 21.5186, 37.7260 ],[ 20.4621, 39.3632 ],[ 19.2814, 40.9132 ],[ 17.9835, 42.3665 ],[ 10.7901, 35.4199 ],[ 12.0492, 33.9340 ],[ 13.1052, 32.2976 ],[ 13.9402, 30.5381 ],[ 14.5403, 28.6853 ],[ 14.8952, 26.7703 ],[ 14.9990, 24.8255 ],[ 14.8499, 22.8836 ],[ 14.4506, 20.9774 ],[ 13.8076, 19.1390 ],[ 12.9318, 17.3995 ],[ 11.8380, 15.7880 ],[ 10.5447, 14.3319 ],[ 9.0736, 13.0556 ],[ 7.4496, 11.9806 ],[ 5.6999, 11.1252 ],[ 3.8542, 10.5036 ],[ 1.9435, 10.1264 ],[ 0.0000, 10.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_fj01_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ];
a_demoSheetFold2_SFG_fj01 = concat(ca_demoSheetFold2_SFG_fj01_000);
b_demoSheetFold2_SFG_fj01 = [cb_demoSheetFold2_SFG_fj01_000];
ca_demoSheetFold2_SFG_fj02_000 = [ [ 0.0000, 0.0000 ],[ 1.5262, 0.0466 ],[ 3.0467, 0.1863 ],[ 4.5559, 0.4186 ],[ 6.0480, 0.7426 ],[ 3.6288, 10.4456 ],[ 1.8280, 10.1118 ],[ -0.0000, 10.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_fj02_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8 ];
a_demoSheetFold2_SFG_fj02 = concat(ca_demoSheetFold2_SFG_fj02_000);
b_demoSheetFold2_SFG_fj02 = [cb_demoSheetFold2_SFG_fj02_000];
ca_demoSheetFold2_SFG_fj03_000 = [ [ 0.0000, 0.0000 ],[ 1.9681, 0.0776 ],[ 3.9239, 0.3099 ],[ 5.8554, 0.6954 ],[ 7.7506, 1.2318 ],[ 9.5976, 1.9157 ],[ 11.3851, 2.7429 ],[ 13.1019, 3.7082 ],[ 14.7374, 4.8057 ],[ 16.2814, 6.0285 ],[ 17.7244, 7.3691 ],[ 19.0573, 8.8192 ],[ 20.2720, 10.3696 ],[ 21.3608, 12.0109 ],[ 22.3170, 13.7328 ],[ 23.1348, 15.5246 ],[ 23.8089, 17.3752 ],[ 24.3352, 19.2732 ],[ 24.7105, 21.2067 ],[ 24.9325, 23.1638 ],[ 24.9997, 25.1322 ],[ 24.9117, 27.0999 ],[ 24.6690, 29.0544 ],[ 24.2733, 30.9839 ],[ 23.7269, 32.8762 ],[ 23.0332, 34.7196 ],[ 22.1966, 36.5026 ],[ 21.2222, 38.2143 ],[ 20.1161, 39.8440 ],[ 18.8851, 41.3815 ],[ 17.5369, 42.8174 ],[ 16.0798, 44.1426 ],[ 14.5230, 45.3490 ],[ 12.8760, 46.4292 ],[ 7.7256, 37.8575 ],[ 9.3275, 36.7473 ],[ 10.7719, 35.4387 ],[ 12.0345, 33.9539 ],[ 13.0938, 32.3179 ],[ 13.9321, 30.5584 ],[ 14.5352, 28.7050 ],[ 14.8929, 26.7891 ],[ 14.9992, 24.8429 ],[ 14.8522, 22.8994 ],[ 14.4545, 20.9914 ],[ 13.8127, 19.1511 ],[ 12.9377, 17.4095 ],[ 11.8443, 15.7961 ],[ 10.5509, 14.3380 ],[ 9.0794, 13.0600 ],[ 7.4546, 11.9835 ],[ 5.7040, 11.1268 ],[ 3.8570, 10.5044 ],[ 1.9449, 10.1266 ],[ 0.0000, 10.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_fj03_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55 ];
a_demoSheetFold2_SFG_fj03 = concat(ca_demoSheetFold2_SFG_fj03_000);
b_demoSheetFold2_SFG_fj03 = [cb_demoSheetFold2_SFG_fj03_000];

module subpax_SFG_f00 () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 10) polygon(a_demoSheetFold2_SFG_f00, b_demoSheetFold2_SFG_f00);
}

module subpax_SFG_f01 () {
	translate( [ 206.47047612756302, -3.9620239392897057e-16, 0.8518543427732936 ])
		rotate( [ -9.400607950331846e-16, -14.999999999999998, 1.2376135155011165e-16 ])
			   linear_extrude(height = 10) polygon(a_demoSheetFold2_SFG_f01, b_demoSheetFold2_SFG_f01);
}

module subpax_SFG_f02 () {
	translate( [ 356.5880499475629, 79.95575312103882, 84.93672313928086 ])
		rotate( [ -160.5182014648272, -40.87301545000254, -116.47635340184125 ])
			   linear_extrude(height = 10) polygon(a_demoSheetFold2_SFG_f02, b_demoSheetFold2_SFG_f02);
}

module subpax_SFG_f03 () {
	translate( [ 361.6931823621126, 77.1887426856568, 86.78377983451381 ])
		rotate( [ 143.56038746913293, -12.051816515628945, -32.81439291986959 ])
			   linear_extrude(height = 10) polygon(a_demoSheetFold2_SFG_f03, b_demoSheetFold2_SFG_f03);
}

module subpax_SFG_f04 () {
	translate( [ 385.5789955996381, 6.280809970216583, 75.47871682992943 ])
		rotate( [ 41.118349880785935, 56.306071554195, 138.92692720491317 ])
			   linear_extrude(height = 10) polygon(a_demoSheetFold2_SFG_f04, b_demoSheetFold2_SFG_f04);
}

module subpax_SFG_fj00 () {
	translate( [ 200, 100, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 100) polygon(a_demoSheetFold2_SFG_fj00, b_demoSheetFold2_SFG_fj00);
}

module subpax_SFG_fj01 () {
	translate( [ 206.47047612756302, 100.00000000000003, 0.8518543427732936 ])
		rotate( [ 75.36774811734126, -3.337740437350446, 77.42864850103878 ])
			   linear_extrude(height = 167) polygon(a_demoSheetFold2_SFG_fj01, b_demoSheetFold2_SFG_fj01);
}

module subpax_SFG_fj02 () {
	translate( [ 312.29205296473714, 30.025656923156554, 132.56917158535296 ])
		rotate( [ -129.17495331389838, -23.13672226634787, -23.82428467806328 ])
			   linear_extrude(height = 82) polygon(a_demoSheetFold2_SFG_fj02, b_demoSheetFold2_SFG_fj02);
}

module subpax_SFG_fj03 () {
	translate( [ 317.39718537928684, 27.25864648777459, 134.4162282805859 ])
		rotate( [ -114.87715882687297, -29.862869652105097, -64.06215398853192 ])
			   linear_extrude(height = 79) polygon(a_demoSheetFold2_SFG_fj03, b_demoSheetFold2_SFG_fj03);
}

module pax_demoSheetFold2 () {
	union () {
		subpax_SFG_f00();
subpax_SFG_f01();
subpax_SFG_f02();
subpax_SFG_f03();
subpax_SFG_f04();
subpax_SFG_fj00();
subpax_SFG_fj01();
subpax_SFG_fj02();
subpax_SFG_fj03();
	}
}

pax_demoSheetFold2();
