// Generated by Parametrix
ca_demoSheetFold_faceCut_000 = [ [ 10.0000, 0.0000 ],[ 60.0000, 0.0000 ],[ 60.0000, 80.0000 ],[ 10.0000, 80.0000 ],[ 8.2635, 79.8481 ],[ 6.5798, 79.3969 ],[ 5.0000, 78.6603 ],[ 3.5721, 77.6604 ],[ 2.3396, 76.4279 ],[ 1.3397, 75.0000 ],[ 0.6031, 73.4202 ],[ 0.1519, 71.7365 ],[ 0.0000, 70.0000 ],[ 0.0000, 10.0000 ],[ 0.1921, 8.0491 ],[ 0.7612, 6.1732 ],[ 1.6853, 4.4443 ],[ 2.9289, 2.9289 ],[ 4.4443, 1.6853 ],[ 6.1732, 0.7612 ],[ 8.0491, 0.1921 ],[ 10.0000, 0.0000 ] ];
cb_demoSheetFold_faceCut_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ];
ca_demoSheetFold_faceCut_001 = [ [ 60.0000, 0.0000 ],[ 70.4720, 0.0000 ],[ 70.4720, 80.0000 ],[ 60.0000, 80.0000 ],[ 60.0000, 0.0000 ] ];
cb_demoSheetFold_faceCut_001 = [  22, 23, 24, 25, 26 ];
ca_demoSheetFold_faceCut_002 = [ [ 70.4720, 0.0000 ],[ 99.7101, 33.4150 ],[ 100.7659, 34.8662 ],[ 101.5453, 36.4827 ],[ 102.0233, 38.2126 ],[ 102.1843, 40.0000 ],[ 102.0233, 41.7874 ],[ 101.5453, 43.5173 ],[ 100.7659, 45.1338 ],[ 99.7101, 46.5850 ],[ 70.4720, 80.0000 ],[ 70.4720, 0.0000 ] ];
cb_demoSheetFold_faceCut_002 = [  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38 ];
a_demoSheetFold_faceCut = concat(ca_demoSheetFold_faceCut_000, ca_demoSheetFold_faceCut_001, ca_demoSheetFold_faceCut_002);
b_demoSheetFold_faceCut = [cb_demoSheetFold_faceCut_000, cb_demoSheetFold_faceCut_001, cb_demoSheetFold_faceCut_002];
ca_demoSheetFold_facet1_000 = [ [ 10.0000, 0.0000 ],[ 60.0000, 0.0000 ],[ 60.0000, 80.0000 ],[ 10.0000, 80.0000 ],[ 8.2635, 79.8481 ],[ 6.5798, 79.3969 ],[ 5.0000, 78.6603 ],[ 3.5721, 77.6604 ],[ 2.3396, 76.4279 ],[ 1.3397, 75.0000 ],[ 0.6031, 73.4202 ],[ 0.1519, 71.7365 ],[ 0.0000, 70.0000 ],[ 0.0000, 10.0000 ],[ 0.1921, 8.0491 ],[ 0.7612, 6.1732 ],[ 1.6853, 4.4443 ],[ 2.9289, 2.9289 ],[ 4.4443, 1.6853 ],[ 6.1732, 0.7612 ],[ 8.0491, 0.1921 ],[ 10.0000, 0.0000 ] ];
cb_demoSheetFold_facet1_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ];
a_demoSheetFold_facet1 = concat(ca_demoSheetFold_facet1_000);
b_demoSheetFold_facet1 = [cb_demoSheetFold_facet1_000];
ca_demoSheetFold_facet3_000 = [ [ 70.4720, 0.0000 ],[ 99.7101, 33.4150 ],[ 100.7659, 34.8662 ],[ 101.5453, 36.4827 ],[ 102.0233, 38.2126 ],[ 102.1843, 40.0000 ],[ 102.0233, 41.7874 ],[ 101.5453, 43.5173 ],[ 100.7659, 45.1338 ],[ 99.7101, 46.5850 ],[ 70.4720, 80.0000 ],[ 70.4720, 0.0000 ] ];
cb_demoSheetFold_facet3_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ];
a_demoSheetFold_facet3 = concat(ca_demoSheetFold_facet3_000);
b_demoSheetFold_facet3 = [cb_demoSheetFold_facet3_000];
ca_demoSheetFold_facePattern_000 = [ [ 10.0000, 0.0000 ],[ 60.0000, 0.0000 ],[ 60.0000, 80.0000 ],[ 10.0000, 80.0000 ],[ 8.2635, 79.8481 ],[ 6.5798, 79.3969 ],[ 5.0000, 78.6603 ],[ 3.5721, 77.6604 ],[ 2.3396, 76.4279 ],[ 1.3397, 75.0000 ],[ 0.6031, 73.4202 ],[ 0.1519, 71.7365 ],[ 0.0000, 70.0000 ],[ 0.0000, 10.0000 ],[ 0.1921, 8.0491 ],[ 0.7612, 6.1732 ],[ 1.6853, 4.4443 ],[ 2.9289, 2.9289 ],[ 4.4443, 1.6853 ],[ 6.1732, 0.7612 ],[ 8.0491, 0.1921 ],[ 10.0000, 0.0000 ] ];
cb_demoSheetFold_facePattern_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ];
ca_demoSheetFold_facePattern_001 = [ [ 70.4720, 0.0000 ],[ 99.7101, 33.4150 ],[ 100.7659, 34.8662 ],[ 101.5453, 36.4827 ],[ 102.0233, 38.2126 ],[ 102.1843, 40.0000 ],[ 102.0233, 41.7874 ],[ 101.5453, 43.5173 ],[ 100.7659, 45.1338 ],[ 99.7101, 46.5850 ],[ 70.4720, 80.0000 ],[ 70.4720, 0.0000 ] ];
cb_demoSheetFold_facePattern_001 = [  22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
a_demoSheetFold_facePattern = concat(ca_demoSheetFold_facePattern_000, ca_demoSheetFold_facePattern_001);
b_demoSheetFold_facePattern = [cb_demoSheetFold_facePattern_000, cb_demoSheetFold_facePattern_001];
ca_demoSheetFold_SFG_f00_000 = [ [ 10.0000, 0.0000 ],[ 60.0000, 0.0000 ],[ 60.0000, 80.0000 ],[ 10.0000, 80.0000 ],[ 8.2635, 79.8481 ],[ 6.5798, 79.3969 ],[ 5.0000, 78.6603 ],[ 3.5721, 77.6604 ],[ 2.3396, 76.4279 ],[ 1.3397, 75.0000 ],[ 0.6031, 73.4202 ],[ 0.1519, 71.7365 ],[ 0.0000, 70.0000 ],[ 0.0000, 10.0000 ],[ 0.1921, 8.0491 ],[ 0.7612, 6.1732 ],[ 1.6853, 4.4443 ],[ 2.9289, 2.9289 ],[ 4.4443, 1.6853 ],[ 6.1732, 0.7612 ],[ 8.0491, 0.1921 ],[ 10.0000, 0.0000 ] ];
cb_demoSheetFold_SFG_f00_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ];
a_demoSheetFold_SFG_f00 = concat(ca_demoSheetFold_SFG_f00_000);
b_demoSheetFold_SFG_f00 = [cb_demoSheetFold_SFG_f00_000];
ca_demoSheetFold_SFG_f01_000 = [ [ 0.0000, 0.0000 ],[ 29.2381, 33.4150 ],[ 30.2939, 34.8662 ],[ 31.0733, 36.4827 ],[ 31.5513, 38.2126 ],[ 31.7123, 40.0000 ],[ 31.5513, 41.7874 ],[ 31.0733, 43.5173 ],[ 30.2939, 45.1338 ],[ 29.2381, 46.5850 ],[ 0.0000, 80.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold_SFG_f01_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ];
a_demoSheetFold_SFG_f01 = concat(ca_demoSheetFold_SFG_f01_000);
b_demoSheetFold_SFG_f01 = [cb_demoSheetFold_SFG_f01_000];
ca_demoSheetFold_SFG_fj00_000 = [ [ 0.0000, 0.0000 ],[ 1.9579, 0.1283 ],[ 3.8823, 0.5111 ],[ 5.7403, 1.1418 ],[ 7.5000, 2.0096 ],[ 9.1314, 3.0997 ],[ 10.6066, 4.3934 ],[ 11.9003, 5.8686 ],[ 12.9904, 7.5000 ],[ 4.3301, 12.5000 ],[ 3.8302, 11.7861 ],[ 3.2139, 11.1698 ],[ 2.5000, 10.6699 ],[ 1.7101, 10.3015 ],[ 0.8682, 10.0760 ],[ -0.0000, 10.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold_SFG_fj00_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
a_demoSheetFold_SFG_fj00 = concat(ca_demoSheetFold_SFG_fj00_000);
b_demoSheetFold_SFG_fj00 = [cb_demoSheetFold_SFG_fj00_000];

module subpax_SFG_f00 () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 10) polygon(a_demoSheetFold_SFG_f00, b_demoSheetFold_SFG_f00);
}

module subpax_SFG_f01 () {
	translate( [ 72.99038105676658, -7.954314290436801e-16, 7.5 ])
		rotate( [ -6.07664850350169e-15, -59.99999999999999, 3.5083546492674368e-15 ])
			   linear_extrude(height = 10) polygon(a_demoSheetFold_SFG_f01, b_demoSheetFold_SFG_f01);
}

module subpax_SFG_fj00 () {
	translate( [ 60, 80, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 80) polygon(a_demoSheetFold_SFG_fj00, b_demoSheetFold_SFG_fj00);
}

module pax_demoSheetFold () {
	union () {
		subpax_SFG_f00();
subpax_SFG_f01();
subpax_SFG_fj00();
	}
}

pax_demoSheetFold();
