// Generated by Parametrix
ca_armAxis_faceAxis_000 = [ [ 10.0000, 0.0000 ],[ 9.8079, 1.9509 ],[ 9.2388, 3.8268 ],[ 8.3147, 5.5557 ],[ 7.0711, 7.0711 ],[ 5.5557, 8.3147 ],[ 3.8268, 9.2388 ],[ 1.9509, 9.8079 ],[ 0.0000, 10.0000 ],[ -1.9509, 9.8079 ],[ -3.8268, 9.2388 ],[ -5.5557, 8.3147 ],[ -7.0711, 7.0711 ],[ -8.3147, 5.5557 ],[ -9.2388, 3.8268 ],[ -9.8079, 1.9509 ],[ -10.0000, 0.0000 ],[ -9.8079, -1.9509 ],[ -9.2388, -3.8268 ],[ -8.3147, -5.5557 ],[ -7.0711, -7.0711 ],[ -5.5557, -8.3147 ],[ -3.8268, -9.2388 ],[ -1.9509, -9.8079 ],[ -0.0000, -10.0000 ],[ 1.9509, -9.8079 ],[ 3.8268, -9.2388 ],[ 5.5557, -8.3147 ],[ 7.0711, -7.0711 ],[ 8.3147, -5.5557 ],[ 9.2388, -3.8268 ],[ 9.8079, -1.9509 ],[ 10.0000, 0.0000 ] ];
cb_armAxis_faceAxis_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ];
ca_armAxis_faceAxis_001 = [ [ 7.0000, 0.0000 ],[ 6.8655, 1.3656 ],[ 6.4672, 2.6788 ],[ 5.8203, 3.8890 ],[ 4.9497, 4.9497 ],[ 3.8890, 5.8203 ],[ 2.6788, 6.4672 ],[ 1.3656, 6.8655 ],[ 0.0000, 7.0000 ],[ -1.3656, 6.8655 ],[ -2.6788, 6.4672 ],[ -3.8890, 5.8203 ],[ -4.9497, 4.9497 ],[ -5.8203, 3.8890 ],[ -6.4672, 2.6788 ],[ -6.8655, 1.3656 ],[ -7.0000, 0.0000 ],[ -6.8655, -1.3656 ],[ -6.4672, -2.6788 ],[ -5.8203, -3.8890 ],[ -4.9497, -4.9497 ],[ -3.8890, -5.8203 ],[ -2.6788, -6.4672 ],[ -1.3656, -6.8655 ],[ -0.0000, -7.0000 ],[ 1.3656, -6.8655 ],[ 2.6788, -6.4672 ],[ 3.8890, -5.8203 ],[ 4.9497, -4.9497 ],[ 5.8203, -3.8890 ],[ 6.4672, -2.6788 ],[ 6.8655, -1.3656 ],[ 7.0000, 0.0000 ] ];
cb_armAxis_faceAxis_001 = [  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65 ];
a_armAxis_faceAxis = concat(ca_armAxis_faceAxis_000, ca_armAxis_faceAxis_001);
b_armAxis_faceAxis = [cb_armAxis_faceAxis_000, cb_armAxis_faceAxis_001];
ca_armAxis_faceHoleS_000 = [ [ 5.0000, 0.0000 ],[ 4.9039, 0.9755 ],[ 4.6194, 1.9134 ],[ 4.1573, 2.7779 ],[ 3.5355, 3.5355 ],[ 2.7779, 4.1573 ],[ 1.9134, 4.6194 ],[ 0.9755, 4.9039 ],[ 0.0000, 5.0000 ],[ -0.9755, 4.9039 ],[ -1.9134, 4.6194 ],[ -2.7779, 4.1573 ],[ -3.5355, 3.5355 ],[ -4.1573, 2.7779 ],[ -4.6194, 1.9134 ],[ -4.9039, 0.9755 ],[ -5.0000, 0.0000 ],[ -4.9039, -0.9755 ],[ -4.6194, -1.9134 ],[ -4.1573, -2.7779 ],[ -3.5355, -3.5355 ],[ -2.7779, -4.1573 ],[ -1.9134, -4.6194 ],[ -0.9755, -4.9039 ],[ -0.0000, -5.0000 ],[ 0.9755, -4.9039 ],[ 1.9134, -4.6194 ],[ 2.7779, -4.1573 ],[ 3.5355, -3.5355 ],[ 4.1573, -2.7779 ],[ 4.6194, -1.9134 ],[ 4.9039, -0.9755 ],[ 5.0000, 0.0000 ] ];
cb_armAxis_faceHoleS_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ];
a_armAxis_faceHoleS = concat(ca_armAxis_faceHoleS_000);
b_armAxis_faceHoleS = [cb_armAxis_faceHoleS_000];
ca_armAxis_faceHoleL_000 = [ [ 10.0000, 0.0000 ],[ 9.8079, 1.9509 ],[ 9.2388, 3.8268 ],[ 8.3147, 5.5557 ],[ 7.0711, 7.0711 ],[ 5.5557, 8.3147 ],[ 3.8268, 9.2388 ],[ 1.9509, 9.8079 ],[ 0.0000, 10.0000 ],[ -1.9509, 9.8079 ],[ -3.8268, 9.2388 ],[ -5.5557, 8.3147 ],[ -7.0711, 7.0711 ],[ -8.3147, 5.5557 ],[ -9.2388, 3.8268 ],[ -9.8079, 1.9509 ],[ -10.0000, 0.0000 ],[ -9.8079, -1.9509 ],[ -9.2388, -3.8268 ],[ -8.3147, -5.5557 ],[ -7.0711, -7.0711 ],[ -5.5557, -8.3147 ],[ -3.8268, -9.2388 ],[ -1.9509, -9.8079 ],[ -0.0000, -10.0000 ],[ 1.9509, -9.8079 ],[ 3.8268, -9.2388 ],[ 5.5557, -8.3147 ],[ 7.0711, -7.0711 ],[ 8.3147, -5.5557 ],[ 9.2388, -3.8268 ],[ 9.8079, -1.9509 ],[ 10.0000, 0.0000 ] ];
cb_armAxis_faceHoleL_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ];
a_armAxis_faceHoleL = concat(ca_armAxis_faceHoleL_000);
b_armAxis_faceHoleL = [cb_armAxis_faceHoleL_000];

module subpax_armAxis_Axis () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 50) polygon(a_armAxis_faceAxis, b_armAxis_faceAxis);
}

module subpax_armAxis_HoleS () {
	translate( [ 0, 0, 25 ])
		rotate( [ 0, 90, 0 ])
			   linear_extrude(height = 40) polygon(a_armAxis_faceHoleS, b_armAxis_faceHoleS);
}

module subpax_armAxis_HoleL () {
	translate( [ -10, -20, 25 ])
		rotate( [ -90, 0, 0 ])
			   linear_extrude(height = 40) polygon(a_armAxis_faceHoleL, b_armAxis_faceHoleL);
}

module pax_armAxis () {
	difference () {
		subpax_armAxis_Axis();
subpax_armAxis_HoleS();
subpax_armAxis_HoleL();
	}
}

pax_armAxis();
