// Generated by Parametrix
ca_demoSheetFold2_facePattern_000 = [ [ 0.0000, 0.0000 ],[ 200.0000, 0.0000 ],[ 200.0000, 100.0000 ],[ 0.0000, 100.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_facePattern_000 = [  0, 1, 2, 3, 4 ];
ca_demoSheetFold2_facePattern_001 = [ [ 0.0000, 0.0000 ],[ 100.0000, 0.0000 ],[ 50.0000, 86.6025 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_facePattern_001 = [  5, 6, 7, 8 ];
ca_demoSheetFold2_facePattern_002 = [ [ 0.0000, 0.0000 ],[ 100.0000, 0.0000 ],[ 50.0000, 86.6025 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_facePattern_002 = [  9, 10, 11, 12 ];
ca_demoSheetFold2_facePattern_003 = [ [ 0.0000, 0.0000 ],[ 100.0000, 0.0000 ],[ 50.0000, 86.6025 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_facePattern_003 = [  13, 14, 15, 16 ];
ca_demoSheetFold2_facePattern_004 = [ [ 0.0000, 0.0000 ],[ 100.0000, 0.0000 ],[ 100.0000, 100.0000 ],[ 0.0000, 100.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_facePattern_004 = [  17, 18, 19, 20, 21 ];
a_demoSheetFold2_facePattern = concat(ca_demoSheetFold2_facePattern_000, ca_demoSheetFold2_facePattern_001, ca_demoSheetFold2_facePattern_002, ca_demoSheetFold2_facePattern_003, ca_demoSheetFold2_facePattern_004);
b_demoSheetFold2_facePattern = [cb_demoSheetFold2_facePattern_000, cb_demoSheetFold2_facePattern_001, cb_demoSheetFold2_facePattern_002, cb_demoSheetFold2_facePattern_003, cb_demoSheetFold2_facePattern_004];
ca_demoSheetFold2_SFG_f00_000 = [ [ 0.0000, 0.0000 ],[ 200.0000, 0.0000 ],[ 200.0000, 100.0000 ],[ 0.0000, 100.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_f00_000 = [  0, 1, 2, 3, 4 ];
a_demoSheetFold2_SFG_f00 = concat(ca_demoSheetFold2_SFG_f00_000);
b_demoSheetFold2_SFG_f00 = [cb_demoSheetFold2_SFG_f00_000];
ca_demoSheetFold2_SFG_f01_000 = [ [ 0.0000, 100.0000 ],[ 0.0000, 0.0000 ],[ 86.6025, 50.0000 ],[ 0.0000, 100.0000 ] ];
cb_demoSheetFold2_SFG_f01_000 = [  0, 1, 2, 3 ];
a_demoSheetFold2_SFG_f01 = concat(ca_demoSheetFold2_SFG_f01_000);
b_demoSheetFold2_SFG_f01 = [cb_demoSheetFold2_SFG_f01_000];
ca_demoSheetFold2_SFG_f02_000 = [ [ 0.0000, 0.0000 ],[ 86.6025, 50.0000 ],[ -0.0000, 100.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_f02_000 = [  0, 1, 2, 3 ];
a_demoSheetFold2_SFG_f02 = concat(ca_demoSheetFold2_SFG_f02_000);
b_demoSheetFold2_SFG_f02 = [cb_demoSheetFold2_SFG_f02_000];
ca_demoSheetFold2_SFG_f03_000 = [ [ 0.0000, 100.0000 ],[ 0.0000, 0.0000 ],[ 86.6025, 50.0000 ],[ 0.0000, 100.0000 ] ];
cb_demoSheetFold2_SFG_f03_000 = [  0, 1, 2, 3 ];
a_demoSheetFold2_SFG_f03 = concat(ca_demoSheetFold2_SFG_f03_000);
b_demoSheetFold2_SFG_f03 = [cb_demoSheetFold2_SFG_f03_000];
ca_demoSheetFold2_SFG_f04_000 = [ [ -0.0000, 0.0000 ],[ 100.0000, 0.0000 ],[ 100.0000, 100.0000 ],[ -0.0000, 100.0000 ],[ -0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_f04_000 = [  0, 1, 2, 3, 4 ];
a_demoSheetFold2_SFG_f04 = concat(ca_demoSheetFold2_SFG_f04_000);
b_demoSheetFold2_SFG_f04 = [cb_demoSheetFold2_SFG_f04_000];
ca_demoSheetFold2_SFG_fj00_000 = [ [ 0.0000, 0.0000 ],[ 1.8683, 0.0699 ],[ 3.7261, 0.2792 ],[ 5.5630, 0.6268 ],[ 7.3689, 1.1107 ],[ 9.1335, 1.7282 ],[ 10.8471, 2.4758 ],[ 12.5000, 3.3494 ],[ 14.0830, 4.3440 ],[ 15.5872, 5.4542 ],[ 17.0043, 6.6737 ],[ 18.3263, 7.9957 ],[ 19.5458, 9.4128 ],[ 20.6560, 10.9170 ],[ 21.6506, 12.5000 ],[ 12.9904, 17.5000 ],[ 11.9003, 15.8686 ],[ 10.6066, 14.3934 ],[ 9.1314, 13.0997 ],[ 7.5000, 12.0096 ],[ 5.7403, 11.1418 ],[ 3.8823, 10.5111 ],[ 1.9579, 10.1283 ],[ -0.0000, 10.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_fj00_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ];
a_demoSheetFold2_SFG_fj00 = concat(ca_demoSheetFold2_SFG_fj00_000);
b_demoSheetFold2_SFG_fj00 = [cb_demoSheetFold2_SFG_fj00_000];
ca_demoSheetFold2_SFG_fj01_000 = [ [ 0.0000, 0.0000 ],[ 1.8683, 0.0699 ],[ 3.7261, 0.2792 ],[ 5.5630, 0.6268 ],[ 7.3689, 1.1107 ],[ 9.1335, 1.7282 ],[ 10.8471, 2.4758 ],[ 12.5000, 3.3494 ],[ 14.0830, 4.3440 ],[ 15.5872, 5.4542 ],[ 17.0043, 6.6737 ],[ 18.3263, 7.9957 ],[ 19.5458, 9.4128 ],[ 20.6560, 10.9170 ],[ 21.6506, 12.5000 ],[ 12.9904, 17.5000 ],[ 11.9003, 15.8686 ],[ 10.6066, 14.3934 ],[ 9.1314, 13.0997 ],[ 7.5000, 12.0096 ],[ 5.7403, 11.1418 ],[ 3.8823, 10.5111 ],[ 1.9579, 10.1283 ],[ -0.0000, 10.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_fj01_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ];
a_demoSheetFold2_SFG_fj01 = concat(ca_demoSheetFold2_SFG_fj01_000);
b_demoSheetFold2_SFG_fj01 = [cb_demoSheetFold2_SFG_fj01_000];
ca_demoSheetFold2_SFG_fj02_000 = [ [ 0.0000, 0.0000 ],[ 1.8683, 0.0699 ],[ 3.7261, 0.2792 ],[ 5.5630, 0.6268 ],[ 7.3689, 1.1107 ],[ 9.1335, 1.7282 ],[ 10.8471, 2.4758 ],[ 12.5000, 3.3494 ],[ 14.0830, 4.3440 ],[ 15.5872, 5.4542 ],[ 17.0043, 6.6737 ],[ 18.3263, 7.9957 ],[ 19.5458, 9.4128 ],[ 20.6560, 10.9170 ],[ 21.6506, 12.5000 ],[ 12.9904, 17.5000 ],[ 11.9003, 15.8686 ],[ 10.6066, 14.3934 ],[ 9.1314, 13.0997 ],[ 7.5000, 12.0096 ],[ 5.7403, 11.1418 ],[ 3.8823, 10.5111 ],[ 1.9579, 10.1283 ],[ -0.0000, 10.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_fj02_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ];
a_demoSheetFold2_SFG_fj02 = concat(ca_demoSheetFold2_SFG_fj02_000);
b_demoSheetFold2_SFG_fj02 = [cb_demoSheetFold2_SFG_fj02_000];
ca_demoSheetFold2_SFG_fj03_000 = [ [ 0.0000, 0.0000 ],[ 1.8683, 0.0699 ],[ 3.7261, 0.2792 ],[ 5.5630, 0.6268 ],[ 7.3689, 1.1107 ],[ 9.1335, 1.7282 ],[ 10.8471, 2.4758 ],[ 12.5000, 3.3494 ],[ 14.0830, 4.3440 ],[ 15.5872, 5.4542 ],[ 17.0043, 6.6737 ],[ 18.3263, 7.9957 ],[ 19.5458, 9.4128 ],[ 20.6560, 10.9170 ],[ 21.6506, 12.5000 ],[ 12.9904, 17.5000 ],[ 11.9003, 15.8686 ],[ 10.6066, 14.3934 ],[ 9.1314, 13.0997 ],[ 7.5000, 12.0096 ],[ 5.7403, 11.1418 ],[ 3.8823, 10.5111 ],[ 1.9579, 10.1283 ],[ -0.0000, 10.0000 ],[ 0.0000, 0.0000 ] ];
cb_demoSheetFold2_SFG_fj03_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ];
a_demoSheetFold2_SFG_fj03 = concat(ca_demoSheetFold2_SFG_fj03_000);
b_demoSheetFold2_SFG_fj03 = [cb_demoSheetFold2_SFG_fj03_000];

module subpax_SFG_f00 () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 10) polygon(a_demoSheetFold2_SFG_f00, b_demoSheetFold2_SFG_f00);
}

module subpax_SFG_f01 () {
	translate( [ 221.65063509461098, -1.3257190484061335e-15, 12.5 ])
		rotate( [ -6.07664850350169e-15, -59.99999999999999, 3.5083546492674368e-15 ])
			   linear_extrude(height = 10) polygon(a_demoSheetFold2_SFG_f01, b_demoSheetFold2_SFG_f01);
}

module subpax_SFG_f02 () {
	translate( [ 259.5392465101802, 68.75000000000003, 103.12499999999997 ])
		rotate( [ -99.46232220802563, -40.505350327418604, 145.28499604605176 ])
			   linear_extrude(height = 10) polygon(a_demoSheetFold2_SFG_f02, b_demoSheetFold2_SFG_f02);
}

module subpax_SFG_f03 () {
	translate( [ 252.7734230431142, 54.68750000000004, 122.65624999999996 ])
		rotate( [ 168.31063082456083, -22.264703061503567, -125.03307504922282 ])
			   linear_extrude(height = 10) polygon(a_demoSheetFold2_SFG_f03, b_demoSheetFold2_SFG_f03);
}

module subpax_SFG_f04 () {
	translate( [ 144.18195639670608, 21.484375000000114, 161.13281249999997 ])
		rotate( [ -162.81429385577522, 37.51174985202768, -174.12527598771288 ])
			   linear_extrude(height = 10) polygon(a_demoSheetFold2_SFG_f04, b_demoSheetFold2_SFG_f04);
}

module subpax_SFG_fj00 () {
	translate( [ 200, 100, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 100) polygon(a_demoSheetFold2_SFG_fj00, b_demoSheetFold2_SFG_fj00);
}

module subpax_SFG_fj01 () {
	translate( [ 221.65063509461095, 100.00000000000004, 12.499999999999963 ])
		rotate( [ 33.6900675259798, -25.658906273255287, 73.89788624801398 ])
			   linear_extrude(height = 100.00000000000001) polygon(a_demoSheetFold2_SFG_fj01, b_demoSheetFold2_SFG_fj01);
}

module subpax_SFG_fj02 () {
	translate( [ 183.76202367904176, 131.25000000000006, 121.87499999999993 ])
		rotate( [ -146.3099324740202, -76.97671881976586, -73.89788624801402 ])
			   linear_extrude(height = 100) polygon(a_demoSheetFold2_SFG_fj02, b_demoSheetFold2_SFG_fj02);
}

module subpax_SFG_fj03 () {
	translate( [ 176.99620021197583, 117.18750000000013, 141.40624999999994 ])
		rotate( [ -75.49983323344743, -20.598847543840026, 170.01034825535294 ])
			   linear_extrude(height = 100.00000000000001) polygon(a_demoSheetFold2_SFG_fj03, b_demoSheetFold2_SFG_fj03);
}

module pax_demoSheetFold2 () {
	union () {
		subpax_SFG_f00();
subpax_SFG_f01();
subpax_SFG_f02();
subpax_SFG_f03();
subpax_SFG_f04();
subpax_SFG_fj00();
subpax_SFG_fj01();
subpax_SFG_fj02();
subpax_SFG_fj03();
	}
}

pax_demoSheetFold2();
