// Generated by Parametrix
ca_maison_faceSide1_000 = [ [ 0.0000, 0.0000 ],[ 12.0000, 0.0000 ],[ 12.0000, 6.0000 ],[ 12.3600, 6.0000 ],[ 12.3857, 6.0233 ],[ 12.4067, 6.0510 ],[ 12.4222, 6.0820 ],[ 12.4318, 6.1154 ],[ 12.4350, 6.1500 ],[ 12.4318, 6.1846 ],[ 12.4222, 6.2180 ],[ 12.4067, 6.2490 ],[ 12.3857, 6.2767 ],[ 12.3600, 6.3000 ],[ 11.7600, 6.4608 ],[ 6.2000, 12.0000 ],[ 5.8000, 12.0000 ],[ 0.2400, 6.4608 ],[ -0.3600, 6.3000 ],[ -0.3857, 6.2767 ],[ -0.4067, 6.2490 ],[ -0.4222, 6.2180 ],[ -0.4318, 6.1846 ],[ -0.4350, 6.1500 ],[ -0.4318, 6.1154 ],[ -0.4222, 6.0820 ],[ -0.4067, 6.0510 ],[ -0.3857, 6.0233 ],[ -0.3600, 6.0000 ],[ 0.0000, 6.0000 ],[ 0.0000, 0.0000 ] ];
cb_maison_faceSide1_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ];
a_maison_faceSide1 = concat(ca_maison_faceSide1_000);
b_maison_faceSide1 = [cb_maison_faceSide1_000];
ca_maison_faceSide2_000 = [ [ 0.0000, 0.0000 ],[ 12.0000, 0.0000 ],[ 12.0000, 6.0000 ],[ 12.3600, 6.0000 ],[ 12.3857, 6.0233 ],[ 12.4067, 6.0510 ],[ 12.4222, 6.0820 ],[ 12.4318, 6.1154 ],[ 12.4350, 6.1500 ],[ 12.4318, 6.1846 ],[ 12.4222, 6.2180 ],[ 12.4067, 6.2490 ],[ 12.3857, 6.2767 ],[ 12.3600, 6.3000 ],[ 11.7600, 6.4608 ],[ 6.2000, 12.0000 ],[ 5.8000, 12.0000 ],[ 0.2400, 6.4608 ],[ -0.3600, 6.3000 ],[ -0.3857, 6.2767 ],[ -0.4067, 6.2490 ],[ -0.4222, 6.2180 ],[ -0.4318, 6.1846 ],[ -0.4350, 6.1500 ],[ -0.4318, 6.1154 ],[ -0.4222, 6.0820 ],[ -0.4067, 6.0510 ],[ -0.3857, 6.0233 ],[ -0.3600, 6.0000 ],[ 0.0000, 6.0000 ],[ 0.0000, 0.0000 ] ];
cb_maison_faceSide2_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ];
a_maison_faceSide2 = concat(ca_maison_faceSide2_000);
b_maison_faceSide2 = [cb_maison_faceSide2_000];
ca_maison_faceTop1_000 = [ [ -0.9600, 0.0000 ],[ 12.9600, 0.0000 ],[ 12.9600, 15.6024 ],[ -0.9600, 21.3682 ],[ -0.9600, 0.0000 ] ];
cb_maison_faceTop1_000 = [  0, 1, 2, 3, 4 ];
a_maison_faceTop1 = concat(ca_maison_faceTop1_000);
b_maison_faceTop1 = [cb_maison_faceTop1_000];
ca_maison_faceTop2_000 = [ [ -0.9600, -0.3976 ],[ 12.9600, 5.3682 ],[ 12.9600, 20.9706 ],[ -0.9600, 20.9706 ],[ -0.9600, -0.3976 ] ];
cb_maison_faceTop2_000 = [  0, 1, 2, 3, 4 ];
a_maison_faceTop2 = concat(ca_maison_faceTop2_000);
b_maison_faceTop2 = [cb_maison_faceTop2_000];
ca_maison_faceChimney_000 = [ [ 5.2500, 1.5000 ],[ 6.7500, 1.5000 ],[ 6.7500, 2.1000 ],[ 5.2500, 2.1000 ],[ 5.2500, 1.5000 ] ];
cb_maison_faceChimney_000 = [  0, 1, 2, 3, 4 ];
ca_maison_faceChimney_001 = [ [ 17.0558, 30.6018 ],[ 18.1165, 29.5411 ],[ 18.5407, 29.9654 ],[ 17.4801, 31.0260 ],[ 17.0558, 30.6018 ] ];
cb_maison_faceChimney_001 = [  5, 6, 7, 8, 9 ];
ca_maison_faceChimney_002 = [ [ 5.1923, 18.4951 ],[ 6.5781, 17.9211 ],[ 6.8077, 18.4754 ],[ 5.4219, 19.0495 ],[ 5.1923, 18.4951 ] ];
cb_maison_faceChimney_002 = [  10, 11, 12, 13, 14 ];
ca_maison_faceChimney_003 = [ [ 5.2500, 10.9353 ],[ 6.7500, 10.9353 ],[ 6.7500, 11.5353 ],[ 5.2500, 11.5353 ],[ 5.2500, 10.9353 ] ];
cb_maison_faceChimney_003 = [  15, 16, 17, 18, 19 ];
ca_maison_faceChimney_004 = [ [ 10.3841, 23.9300 ],[ 11.4447, 22.8693 ],[ 11.8690, 23.2936 ],[ 10.8083, 24.3543 ],[ 10.3841, 23.9300 ] ];
cb_maison_faceChimney_004 = [  20, 21, 22, 23, 24 ];
a_maison_faceChimney = concat(ca_maison_faceChimney_000, ca_maison_faceChimney_001, ca_maison_faceChimney_002, ca_maison_faceChimney_003, ca_maison_faceChimney_004);
b_maison_faceChimney = [cb_maison_faceChimney_000, cb_maison_faceChimney_001, cb_maison_faceChimney_002, cb_maison_faceChimney_003, cb_maison_faceChimney_004];

module subpax_maison_top1 () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 12) polygon(a_maison_faceTop1, b_maison_faceTop1);
}

module subpax_maison_side1 () {
	translate( [ 0, 21.36820776835531, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 21.36820776835531) polygon(a_maison_faceSide1, b_maison_faceSide1);
}

module subpax_maison_top2 () {
	translate( [ 0, 20.97056274847714, 0 ])
		rotate( [ 0, 0, -45 ])
			   linear_extrude(height = 12) polygon(a_maison_faceTop2, b_maison_faceTop2);
}

module subpax_maison_side2 () {
	translate( [ 14.828427124746188, 35.79898987322333, 0 ])
		rotate( [ 90, 0, -45 ])
			   linear_extrude(height = 21.36820776835531) polygon(a_maison_faceSide2, b_maison_faceSide2);
}

module subpax_maison_chi1 () {
	translate( [ 0, 0, 6 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 7.5) polygon(a_maison_faceChimney, b_maison_faceChimney);
}

module ipax_maison_1 () {
	intersection () {
		subpax_maison_top1();
subpax_maison_side1();
	}
}

module ipax_maison_2 () {
	intersection () {
		subpax_maison_top2();
subpax_maison_side2();
	}
}

module pax_maison () {
	union () {
		ipax_maison_1();
ipax_maison_2();
subpax_maison_chi1();
	}
}

pax_maison();
