// Generated by Parametrix
ca_lens_x1_faceLensSim_000 = [ [ 4.0000, 0.0000 ],[ 3.9637, 1.9039 ],[ 3.8550, 3.8050 ],[ 3.6740, 5.7006 ],[ 3.4209, 7.5879 ],[ 3.0961, 9.4642 ],[ 2.7001, 11.3268 ],[ 2.2335, 13.1729 ],[ 1.6970, 15.0000 ],[ 1.6970, 20.0000 ],[ -0.6228, 20.0000 ],[ -0.6228, 15.0000 ],[ -1.4044, 13.2272 ],[ -2.0866, 11.4138 ],[ -2.6675, 9.5654 ],[ -3.1453, 7.6877 ],[ -3.5183, 5.7865 ],[ -3.7857, 3.8676 ],[ -3.9464, 1.9367 ],[ -4.0000, 0.0000 ],[ -3.9464, -1.9367 ],[ -3.7857, -3.8676 ],[ -3.5183, -5.7865 ],[ -3.1453, -7.6877 ],[ -2.6675, -9.5654 ],[ -2.0866, -11.4138 ],[ -1.4044, -13.2272 ],[ -0.6228, -15.0000 ],[ -0.6228, -20.0000 ],[ 1.6970, -20.0000 ],[ 1.6970, -15.0000 ],[ 2.2335, -13.1729 ],[ 2.7001, -11.3268 ],[ 3.0961, -9.4642 ],[ 3.4209, -7.5879 ],[ 3.6740, -5.7006 ],[ 3.8550, -3.8050 ],[ 3.9637, -1.9039 ],[ 4.0000, 0.0000 ] ];
cb_lens_x1_faceLensSim_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38 ];
a_lens_x1_faceLensSim = concat(ca_lens_x1_faceLensSim_000);
b_lens_x1_faceLensSim = [cb_lens_x1_faceLensSim_000];
ca_lens_x1_faceLens3D_000 = [ [ 0.0000, 4.0000 ],[ -1.9039, 3.9637 ],[ -3.8050, 3.8550 ],[ -5.7006, 3.6740 ],[ -7.5879, 3.4209 ],[ -9.4642, 3.0961 ],[ -11.3268, 2.7001 ],[ -13.1729, 2.2335 ],[ -15.0000, 1.6970 ],[ -20.0000, 1.6970 ],[ -20.0000, -0.6228 ],[ -15.0000, -0.6228 ],[ -13.2272, -1.4044 ],[ -11.4138, -2.0866 ],[ -9.5654, -2.6675 ],[ -7.6877, -3.1453 ],[ -5.7865, -3.5183 ],[ -3.8676, -3.7857 ],[ -1.9367, -3.9464 ],[ -0.0000, -4.0000 ],[ 0.0000, 4.0000 ] ];
cb_lens_x1_faceLens3D_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ];
a_lens_x1_faceLens3D = concat(ca_lens_x1_faceLens3D_000);
b_lens_x1_faceLens3D = [cb_lens_x1_faceLens3D_000];

module subpax_lens_x1 () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   rotate_extrude() polygon(a_lens_x1_faceLens3D, b_lens_x1_faceLens3D);
}

module pax_lens_x1 () {
	subpax_lens_x1();
}

pax_lens_x1();
